View/MusculoIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KineApp.Views.MusculoIdPage"
             Title="Detalle del Músculo">
    <ScrollView>
        <StackLayout Padding="10">
            <Image x:Name="ParteImage" HeightRequest="300" Aspect="AspectFit" Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Parte y Síntomas"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Label Text="Partes"
                   FontSize="25"
                   TextColor="#6b47e9"
                   FontAttributes="Bold"
                   Margin="0,10,0,0" />
            <CollectionView x:Name="MusculosCollectionView" HeightRequest="300" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                            <Label Text="{Binding Nombre}"
                               FontSize="20"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                            <Button Text="+"
                                TextColor="White"
                                VerticalOptions="Center"
                                Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Síntomas"
                   FontSize="25"
                   TextColor="#6b47e9"
                   FontAttributes="Bold"
                   Margin="0,20,0,0" />
            <CollectionView x:Name="SintomasCollectionView" HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                            <Label Text="{Binding Nombre}"
                               FontSize="20"
                               VerticalOptions="Center"
                               Grid.Column="0" />
                            <Button Text="+"
                                TextColor="White"
                                VerticalOptions="Center"
                                Grid.Column="1"  />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>