View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KineApp.Views.PaginaPrincipal"
             NavigationPage.HasNavigationBar="False" >
    <Grid BackgroundColor="White" >
        <!-- Barra superior -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#6b47e9" HeightRequest="60">
            <Button x:Name="btnCliente" Text="Cliente" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="Start" Padding="20,0,10,0" FontFamily="monserat" FontSize="15" Clicked="btnCliente_Clicked"/>
            <Button x:Name="btnTurno" Text="Turnos" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="Start" FontFamily="monserat" FontSize="15" Clicked="btnTurno_Clicked" />
        </StackLayout>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Image Source="Imagen/cuerpo_humano.png" Aspect="AspectFit" Margin="10"/>

                <Button Text="1 - Cabeza y cuello" CommandParameter="6" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="2 - Tronco" CommandParameter="2" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="3 - Espalda alta, hombro y brazo" CommandParameter="1" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="4 - Antebrazo y mano" CommandParameter="7" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="5 - Tronco inferior" CommandParameter="3" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="6 - Cadera, muslo y rodilla" CommandParameter="5" Clicked="ParteButton_Clicked" Margin="10"/>
                <Button Text="7 - Pierna, Tobillo y Pie" CommandParameter="4" Clicked="ParteButton_Clicked" Margin="10"/>
            </StackLayout>
        </ScrollView>

        <!-- Barra inferior -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#6b47e9" HeightRequest="60">
            <Button x:Name="btnMapa" Text="Mapa" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnMusculo" Text="Musculo" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" Clicked="btnMusculo_Clicked" />
            <Button x:Name="btnSintomas" Text="Sintoma" TextColor="White" BackgroundColor="#6b47e9" HorizontalOptions="FillAndExpand" Clicked="btnSintomas_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>