View/ParteDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KineApp.Views.ParteDetallePage"
             Title="Parte Detalle">
    <ScrollView>
        <StackLayout Padding="10">
            <Image x:Name="ParteImage" HeightRequest="300" Aspect="AspectFit" Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Músculos y Síntomas"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Label Text="Músculos"
                   FontSize="25"
                   TextColor="#6b47e9"
                   FontAttributes="Bold"
                   Margin="0,10,0,0" />
            <CollectionView x:Name="MusculosCollectionView" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Nombre}"
                                   FontSize="20" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Síntomas"
                   FontSize="25"
                   TextColor="#6b47e9"
                   FontAttributes="Bold"
                   Margin="0,20,0,0" />
            <CollectionView x:Name="SintomasCollectionView" HeightRequest="200" SelectionChanged="SintomasCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Nombre}"
                                   FontSize="20" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>