View/TurnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KineApp.Views.TurnosPage"
             Title="Gestión de Turnos" Padding="15" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Formulario para agregar turnos -->
                <Frame CornerRadius="10" Padding="20" Margin="0,0,0,10" BackgroundColor="#5C35E5">
                    <StackLayout Spacing="10">
                        <Label Text="Agregar Turno" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                        <Picker x:Name="ClientePicker" Title="Seleccionar Cliente"
                                ItemsSource="{Binding Clientes}" 
                                ItemDisplayBinding="{Binding NombreCompleto}" />
                        <DatePicker x:Name="FechaPicker" Format="dd/MM/yyyy" />
                        <TimePicker x:Name="HoraPicker" Format="HH:mm" />
                        <Button Text="Guardar" Clicked="GuardarTurno_Clicked" BackgroundColor="#6b47e9" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <!-- Lista de turnos -->
                <Label x:Name="SessionsCompletedCountLabel" Text="Lista de Turnos" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                <CollectionView x:Name="TurnosCollectionView" ItemsSource="{Binding Turnos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="#5C35E5" Margin="0,0,0,10">
                                <StackLayout>
                                    <Label Text="{Binding Cliente.NombreCompleto}" FontSize="18" />
                                    <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="18" />
                                    <Label Text="{Binding Cliente.ObraSocial}" FontSize="18" />
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <Button Text="Completado" Clicked="CompletadoTurno_Clicked" BackgroundColor="#6b47e9" TextColor="White" WidthRequest="150" Margin="15,0,0,0"/>
                                        <Button Text="Editar" Clicked="EditarTurno_Clicked" BackgroundColor="#6b47e9" TextColor="White" WidthRequest="150"  Margin="0,0,15,0"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Contador de sesiones completadas -->
                <Label x:Name="CompletedSessionsCountLabel" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />

                <!-- Lista de sesiones completadas -->
                <Label Text="Sesiones completadas este mes" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                <CollectionView x:Name="CompletedSessionsCollectionView" ItemsSource="{Binding CompletedTurnos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="#6b47e9" Margin="0,0,0,10">
                                <StackLayout>
                                    <Label Text="{Binding Cliente.NombreCompleto}" FontSize="18" />
                                    <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="18" />
                                    <Label Text="{Binding Cliente.ObraSocial}" FontSize="18"/>
                                    <Button Text="+"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                Clicked="Button_Clicked_Cliente"
                                                BindingContext="{Binding Cliente}"
                                                Background="#5C35E5"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>