View/TurnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KineApp.Views.TurnosPage"
             Title="Gestión de Turnos" Padding="15" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <!-- Formulario para agregar turnos -->
                <Frame CornerRadius="10" Padding="20" Margin="0,0,0,10">
                    <StackLayout Spacing="10">
                        <Label Text="Agregar Turno" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                        <Picker x:Name="ClientePicker" Title="Seleccionar Cliente"
                                ItemsSource="{Binding Clientes}" 
                                ItemDisplayBinding="{Binding NombreCompleto}" />
                        <DatePicker x:Name="FechaPicker" Format="dd/MM/yyyy" />
                        <TimePicker x:Name="HoraPicker" Format="HH:mm" />
                        <Button Text="Guardar" Clicked="GuardarTurno_Clicked" BackgroundColor="#6b47e9" TextColor="White"/>
                    </StackLayout>
                </Frame>

                <!-- Lista de turnos -->
                <Label Text="Lista de Turnos" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                <CollectionView x:Name="TurnosCollectionView" ItemsSource="{Binding Turnos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="#e0e0e0" Margin="0,0,0,10">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Cliente.NombreCompleto}" FontSize="18" Grid.Column="0" VerticalOptions="Center" />
                                        <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="18" Grid.Column="1" VerticalOptions="Center" />
                                    </Grid>
                                    <Grid ColumnSpacing="10" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="Completado" Clicked="CompletadoTurno_Clicked" Grid.Column="0" BackgroundColor="#6b47e9" TextColor="White"/>
                                        <Button Text="Editar" Clicked="EditarTurno_Clicked" Grid.Column="1" BackgroundColor="#6b47e9" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>